<html>
<head>
 <title>Emploi du temps "Cuisiner du poulet"</title>
</head>
<body>
<style>
.acteurs{
font-family:rial, Helvetica, sans-serif;
border-collapse:collapse;
width:100%;
}
.acteurs td{
border:1px solid #ddd;
padding:8px;
}
.acteurs th{
padding-top:12px;
padding-bottom:12px;
text-align:left;
background-color:#04AA6D;
color:white;
}
.actions{
font-family:rial, Helvetica, sans-serif;
border-collapse:collapse;
width:100%;
}
.actions td{
border:1px solid #ddd;
padding:8px;
}
.actions th{
padding-top:12px;
padding-bottom:12px;
text-align:left;
background-color:#8a1d13;
color:white;
}
.scene{
text-align:center;
background-color:rgb(57, 95, 207);
color:white
}
</style>
<h1>Emploi du temps "Cuisiner du poulet"</h1>
<h1>Information sur la scene</h1>
<div class="scene">
<p>nomscene:Cuisiner du poulet</p>
<p>nomplateau:Dans la cuisine de Ruby</p>
<p>nomfilm:Jumanji</p>
<p>ordre:7</p>
<p>duree:00:05:00</p>
<p>description:La petite cuisine chic de Ruby</p>
<p>tournage:2023-03-30 08:00:00.0</p>
</div>
<h1>Les acteurs</h1>
<table class="acteurs">
<tr>
<th>personnage</th>
<th>acteur</th>
</tr>
<tr>
<td>Goble  Fridge</td>
<td>Iseman  Turner</td>
</tr>
<tr>
<td>Cole  Braverman</td>
<td>Glover  Danny</td>
</tr>
</table>
<h1>Les actions</h1>
<table class="actions">
<tr>
<th>evenement</th>
<th>ordre</th>
<th>personnage</th>
<th>duree</th>
</tr>
<tr>
<td>Fridge va dans la salle a manger pour le sel</td>
<td>1</td>
<td>Goble  Fridge</td>
<td>00:02:00</td>
</tr>
<tr>
<td>Cole brule le poulet</td>
<td>2</td>
<td>Cole  Braverman</td>
<td>00:03:00</td>
</tr>
</table>
</body>
</html>